{
  "name": "sit725-2024-t1-prac3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start":"node server.js"  
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drmohotti/SIT725-2024-T1-prac3.git"
  },
  "author": "Ramesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1"
  }
}
